.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6.5px, -6.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(191, 192, 192, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(80, 101, 77, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../images/portrait.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 10px #bfc0c0; }
  .menu .nav-item.current > a {
    color: #50654d; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 33px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 1000;
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #50654d; }

* {
  box-sizing: border-box; }

body {
  background: #bfc0c0;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: Microsoft Yi Baiti;
  line-height: 1.5; }
  body#bg-img {
    background: url(../images/background.png);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(191, 192, 192, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 1000; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 10rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 3rem;
    margin-bottom: 5rem; }

a {
  color: #000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #50654d; }

main {
  min-height: calc(100vh - 60px); }
  main .icons a {
    margin: 0 50px 0 0; }
    main .icons a:hover {
      color: #50654d;
      transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 25vh; }

#home.home-content {
  align-items: center;
  text-align: center; }

#aboutme.aboutme-content {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  padding-top: 2.5rem; }

#mywork.mywork-content {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  padding-top: 2.5rem; }

#contactme.contactme-content {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  padding-top: 2.5rem; }

.about-info {
  display: grid;
  grid-gap: 50px;
  grid-template-areas: "bioimage bio" "work1 work2";
  grid-template-columns: repeat(2, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #50654d 10px solid;
    width: 350px;
    height: 350px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .work-1 {
    grid-area: work1; }
  .about-info .work-2 {
    grid-area: work2; }
  .about-info .work {
    background: #cccdcd;
    padding: 0.5rem;
    border-bottom: #50654d 10px solid; }

.projects {
  display: grid;
  grid-gap: 25px; }
  .projects img {
    width: 100%;
    border: 10px #000 solid; }
    .projects img:hover {
      border-color: #50654d; }

.boxes {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 10px #000 solid;
    padding: 1.5rem;
    margin-bottom: 3rem;
    transition: all 0.3s ease-out; }
    .boxes div:hover {
      padding: 0.5rem;
      background: #50654d;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover {
    background: #bfc0c0;
    color: #000; }

.btn-dark {
  background: #bfc0c0;
  color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #50654d;
  color: #000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 2rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../images/portrait.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "work1" "work2";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
    main .sm-heading {
      font-size: 2.5rem; }
  .projects {
    grid-template-columns: 1fr; } }
