@import "config";
@import "menu";

// Apply box-sizing .
* {
  box-sizing: border-box;
}

// Body .
body {
  @include background();
  background: $primary-color;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: Microsoft Yi Baiti;
  line-height: 1.5;
}

// Headings .
h1,
h2,
h3 {
  margin: 0;
  font-weight: 1000;

  &.lg-heading {
    font-size: 10rem;
  }

  &.sm-heading {
    font-size: 3rem;
    margin-bottom: 5rem;
  }
}

// Links .
a {
  color: #000;
  text-decoration: none;
}

// Header .
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

// Secondary text .
.text-secondary {
  color: $secondary-color;
}

// Main .
main {
  min-height: calc(100vh - 60px);

  .icons {
    a {
      margin: 0 50px 0 0;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 25vh;
    }
  }
}

#home.home-content {
  align-items: center;
  text-align: center;
}

#aboutme.aboutme-content {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  padding-top: 2.5rem;
}

#mywork.mywork-content {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  padding-top: 2.5rem;
}

#contactme.contactme-content {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  padding-top: 2.5rem;
}

.about-info {
  display: grid;
  grid-gap: 50px;
  grid-template-areas:
    "bioimage bio"
    "work1 work2";
  grid-template-columns: repeat(2, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 10px solid;
    width: 350px;
    height: 350px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .work-1 {
    grid-area: work1;
  }

  .work-2 {
    grid-area: work2;
  }

  .work {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 10px solid;
  }
}

// Work / Projects .
.projects {
  display: grid;
  grid-gap: 25px;
  // grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 10px #000 solid;

    &:hover {
      // opacity: 0.5;
      border-color: $secondary-color;
      // @include easeOut();
    }
  }
}

// Contact Page .
.boxes {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 10px #000 solid;
    padding: 1.5rem;
    margin-bottom: 3rem;
    @include easeOut();

    &:hover {
      padding: 0.5rem;
      background: $secondary-color;
      color: #000;
      span {
        color: #000;
      }
    }
  }
}

// Button Styles .
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $primary-color;
    color: #000;
  }
}

.btn-dark {
  @extend .btn;
  background: $primary-color;
  color: #000;
}

// .btn-light {
// @extend .btn;
// background: lighten($primary-color, 50);
// color: #000;
// }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: $secondary-color;
  color: #000;
  height: 60px;
}

@import "mobile";
